<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Move cube. 11 lesson Three.js </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
            }

            a {
                color:#0078ff;
            }

            #info {
                position: absolute;
                top: 10px; width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family: Monospace;
                font-size: 13px;
                text-align: center;
                z-index:100;
            }

            a {
                color: orange;
                text-decoration: none;
            }

            a:hover {
                color: #0080ff;
            }

        </style>
    </head>
    <body>


<script src="../libraries/three.js-r87/build/three.js"></script>
<script src="../libraries/three.js-r87/examples/js/geometries/hilbert3D.js"></script>
<script src="../libraries/three.js-r87/examples/js/shaders/ConvolutionShader.js"></script>
<script src="../libraries/three.js-r87/examples/js/shaders/CopyShader.js"></script>
<script src="../libraries/three.js-r87/examples/js/shaders/FXAAShader.js"></script>
<script src="../libraries/three.js-r87/examples/js/postprocessing/EffectComposer.js"></script>
<script src="../libraries/three.js-r87/examples/js/postprocessing/MaskPass.js"></script>
<script src="../libraries/three.js-r87/examples/js/postprocessing/RenderPass.js"></script>
<script src="../libraries/three.js-r87/examples/js/postprocessing/ShaderPass.js"></script>
<script src="../libraries/three.js-r87/examples/js/postprocessing/BloomPass.js"></script>
<script src="../libraries/three.js-r87/examples/js/Detector.js"></script>
<script src="../libraries/three.js-r87/examples/js/libs/stats.min.js"></script>

    <script>
            var scene = new THREE.Scene();
            var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
            camera.position.z = 20;

            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

            var geometry = new THREE.BoxGeometry( 1, 1, 1 );
            var material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );

            //Массив кубов
            var cubes = [], n =1, j = 0;
            for (var i=0; i<n; i++) {
                cubes.push(new THREE.Mesh(geometry, material));
                cubes[i].position.x = -n/2 + i+ 0.5;
                scene.add(cubes[i]);
            }
            //Длина окружности
            var l = cubes[cubes.length-1].position.x - cubes[0].position.x, j = 0;

            var animate = function () {
                requestAnimationFrame( animate );
                
                   //График sin
                if (j<2)
                {
                    j+=0.05;
                    cubes[0].position.x+=0.05;
                    cubes[0].position.y=(-j*j+2*j- 1)*10; //    pow((j-a),2)+b;
                    
                }
                else j=0;
                //Возможность вращения
                //cube.rotation.x += 0.1;
                //cube.rotation.y += 0.1;

                renderer.render(scene, camera);
            };

            animate();
       </script>
    </body>
</html>