<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Texture. 2 lesson Three.js </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
            }

            a {
                color:#0078ff;
            }

            #info {
                position: absolute;
                top: 10px; width: 100%;
                color: #ffffff;
                padding: 5px;
                font-family: Monospace;
                font-size: 13px;
                text-align: center;
                z-index:100;
            }

            a {
                color: orange;
                text-decoration: none;
            }

            a:hover {
                color: #0080ff;
            }

        </style>
    </head>
    <body>
<script src="../libraries/three.js-r87/build/three.js"></script>
<script src="../libraries/three.js-r87/examples/js/geometries/hilbert3D.js"></script>
<script src="../libraries/three.js-r87/examples/js/shaders/ConvolutionShader.js"></script>
<script src="../libraries/three.js-r87/examples/js/shaders/CopyShader.js"></script>
<script src="../libraries/three.js-r87/examples/js/shaders/FXAAShader.js"></script>
<script src="../libraries/three.js-r87/examples/js/postprocessing/EffectComposer.js"></script>
<script src="../libraries/three.js-r87/examples/js/postprocessing/MaskPass.js"></script>
<script src="../libraries/three.js-r87/examples/js/postprocessing/RenderPass.js"></script>
<script src="../libraries/three.js-r87/examples/js/postprocessing/ShaderPass.js"></script>
<script src="../libraries/three.js-r87/examples/js/postprocessing/BloomPass.js"></script>
<script src="../libraries/three.js-r87/examples/js/Detector.js"></script>
<script src="../libraries/three.js-r87/examples/js/libs/stats.min.js"></script>
    <script>
            var scene = new THREE.Scene(), j = 0;
                camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 1, 3000 );
            camera.position.z = 3000;
            
            camera.lookAt(new THREE.Vector3(0,0,0));


            var start_time = Date.now();
            var renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

            var loader = new THREE.TextureLoader();

            var texture = loader.load( './images/image_bg.png' );

            var geometry = new THREE.PlaneGeometry( 2000, 3000 );
            var material = new THREE.MeshBasicMaterial( {map: texture, side: THREE.DoubleSide} );
            var plane = new THREE.Mesh( geometry, material );
            scene.add( plane );

            var animate = function () {
                requestAnimationFrame( animate );

                position = ( ( Date.now() - start_time ) * 0.3 ) % 3000;

                camera.position.z = - position + 3000;
               // plane.rotation.x += 1;
/*
                
                if (j<2)
                {
                    j+=0.05;
                    plane.position.x+=0.05;
                    plane.position.y=(-j*j+2*j- 1)*10; //    pow((j-a),2)+b;
                    
                }
                else j=0;*/
                
                renderer.render(scene, camera);
            };

            animate();
       </script>
    </body>
</html>